@use '../abstract/_variaveis.scss'


#bem-estar
    display: flex
    flex-direction: column
    align-items: center
    .img-container
        display: flex
        justify-content: center
        margin: 2rem auto
    .infos-container
        width: 60%
        text-align: center
        display: flex
        flex-direction: column 
        gap: 1rem
        h3 
            font-size: 24px
            color: $cor-primaria
        h4 
            font-size: 20px
        p 
            line-height: 1.7rem
            margin-top: 1rem
            margin-bottom: 2.5rem


    
    
